# rn-study

./: README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn/: BaseConstant.java  CacheAppData.java  CacheDataBase.java  CacheUserData.java  DownLoadModule.java  DplusReactPackage.java  MainActivity.java  MainApplication.java  MyCustomView.java  MyCustomViewManager.java  OpenNativeModule.java  PermissionUtil.java  RNUMConfigure.java  StringUtils.java  TestActivity.java  TestReactPackage.java  UMShareModule.java  ZipStream.java
android/app/src/main/java/com/rn/toupin/: AllCast.java  IUIUpdateListener.java  LelinkHelper.java
android/app/src/main/java/com/rn/wxapi/: WXEntryActivity.java
android/app/src/main/res/layout/: activity_test.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/doudoulibrary/: build.gradle
android/doudoulibrary/libs/: YoumiSdk_v8.3.0_2018-11-30.aar
android/doudoulibrary/src/main/: AndroidManifest.xml
android/doudoulibrary/src/main/java/com/doudou/wangbf/doudoulibrary/base/: BaseMvcActivity.java
android/doudoulibrary/src/main/java/com/doudou/wangbf/doudoulibrary/utils/: DialogUtil.java  GlideUtils.java  HMAC_SHA1.java  ObjConverUtil.java  PhoneUtil.java  StringUtil.java
android/doudoulibrary/src/main/res/drawable/: bg_dialog.xml  shape_detail_bt_bg.xml  shape_detail_white_bg.xml  shape_ring.xml  shape_task_des_bg.xml
android/doudoulibrary/src/main/res/layout/: activity_selected_task.xml  activity_task_detail.xml  dialog_confirm.xml  item_select_task.xml  layout_no_data.xml  layout_select_task_header.xml  layout_toolbar_close.xml
android/doudoulibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/download/: build.gradle
android/download/src/main/: AndroidManifest.xml
android/download/src/main/java/com/paddy/pegasus/: AppApplication.java  DownLoadActivity.java  ListViewAdapter.java
android/download/src/main/java/com/paddy/pegasus/base/: BaseMvcActivity.java
android/download/src/main/java/com/paddy/pegasus/data/: DownloadInfo.java  M3U8.java  ShiPinDownloadInfo.java
android/download/src/main/java/com/paddy/pegasus/db/: DatabaseConstants.java  DatabaseManager.java
android/download/src/main/java/com/paddy/pegasus/executors/: DownloadTaskRunnable.java  PegasusExecutors.java
android/download/src/main/java/com/paddy/pegasus/util/: FileUtil.java  M3U8DownLoad.java  NetworkUtils.java  ObjUtil.java  StringUtil.java  UrlUtil.java
android/download/src/main/java/com/paddy/pegasus/webservice/: InternalRewrite.java  NanoHTTPD.java  SimpleWebServer.java  WebServerManager.java  WebServerPlugin.java  WebServerPluginInfo.java
android/download/src/main/java/com/paddy/pegasus/webservice/util/: ServerRunner.java
android/download/src/main/res/layout/: activity_download.xml
android/myapplication/: build.gradle
android/myapplication/src/main/: AndroidManifest.xml
android/myapplication/src/main/java/com/doudou/wangbf/myapplication/: MainActivity.java
android/myapplication/src/main/res/layout/: activity_main.xml
android/myapplication/src/main/res/values/: styles.xml
ios/rn/: AlertView.h  (+6 more)
ios/rn.xcodeproj/: project.pbxproj
src/: App.js  routes.js
(+118 files in other folders)
