apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta02'
    //design
    implementation 'com.android.support:design:27.1.1'
    //适配器辅助类
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    //刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
}
