<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        layout="@layout/layout_toolbar_close" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/task_time"
                android:background="@drawable/shape_bt_bg"
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="#505050"
                android:gravity="center"
                android:text="剩余时间  59：34"/>

            <TextView
                android:id="@+id/task_money"
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="35sp"
                android:gravity="center"
                android:textColor="#F64932"
                android:text="+7.5元"/>

            <ImageView
                android:id="@+id/task_image"
                android:layout_marginTop="18dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/zhifubao"/>

            <TextView
                android:id="@+id/task_name"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#505050"
                android:text="这是任务名称"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_task_des_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:text="第一步:"/>
                    <TextView
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#202020"
                        android:textSize="14sp"
                        android:text="打开应用市场，搜索关键词“地图”，在约第 2位找到应用图标下载并安装；"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:text="第二步:"/>
                    <TextView
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#202020"
                        android:textSize="14sp"
                        android:text="试玩应用，体验3分钟，并按照示例截图要 求进行截图；"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:text="第三步:"/>
                    <TextView
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#202020"
                        android:textSize="14sp"
                        android:text="完成之后，上传截图，领取奖励；"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#202020"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="示例截图"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:textSize="12sp"
                    android:text="共4步"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_marginTop="18dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/zhifubao"/>
                    <ImageView
                        android:layout_marginTop="18dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/zhifubao"/>
                    <ImageView
                        android:layout_marginTop="18dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/zhifubao"/>
                    <ImageView
                        android:layout_marginTop="18dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/zhifubao"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/down_app"
                android:background="@drawable/shape_detail_bt_bg"
                android:layout_marginTop="18dp"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="下载应用"/>
            <TextView
                android:id="@+id/try_play_app"
                android:background="@drawable/shape_detail_white_bg"
                android:layout_marginTop="18dp"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#808080"
                android:gravity="center"
                android:text="试玩应用"/>

            <LinearLayout
                android:id="@+id/ll_apply_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:background="#EEEEEE"
                    android:layout_height="5dp"/>
                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#202020"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="提交任务"/>

                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/shape_ring"
                        android:textColor="#808080"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="1"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#202020"
                        android:textSize="15sp"
                        android:text="注册手机号"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="输入注册使用的手机号码"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/shape_ring"
                            android:textColor="#808080"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:text="2"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#202020"
                            android:textSize="15sp"
                            android:text="提交截图"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <ImageView
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_detail_white_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_add"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/get_award"
                android:background="@drawable/shape_detail_bt_bg"
                android:layout_marginTop="18dp"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="领取奖励"/>

            <TextView
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp"
                android:textColor="#808080"
                android:gravity="center"
                android:text="预计需要1-2个工作日到账"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
