<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/top_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="68dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp" >

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="获得奖励"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dialog_reward_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="+2.5元"
                    android:gravity="center"
                    android:textColor="#F64932"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/dialog_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/reward"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/dialog_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="恭喜完成精选任务xxxxx，再接再厉！"
                    android:gravity="center"
                    android:textColor="#202020"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            style="@style/horizontal_dialog_divider"
            android:layout_below="@id/top_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/divider"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_neg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="取消"
                android:textColor="#F64932"
                android:textSize="16sp" />

            <View
                style="@style/vertical_dialog_divider"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button_pos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="确认"
                android:textColor="#F64932"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>